# zsticker

./: .buildpath  .gitignore  .htaccess  .project  README.md  build.xml  entry.php  index.php  statusreport.php
config/: config.php
controller/: abstractController.php  dashboardController.php  loginController.php  manageAlbumsController.php  serviceController.php
css/src/: screen.css
js/: stickers.min.js
js/ext/: jquery1.9.js
js/src/: app.js  controller.js  view.js
lib/Twig/: Autoloader.php  Environment.php
lib/le_php-master/: LeLogger.php  logentries.php
localization/: textResources_de.ini  textResources_en.ini  textResources_mk.ini
model/: album.php  pageContext.php  user.php
sql_scripts/: 1.create.sql  2.update.txt  3.sampledata.sql
util/: dbutil.php  mailsender.php  textResources.php  urlRewrite.php
view/: layout.twig  layoutmail.twig
view/fragment/: footer.twig  header.twig  social.twig
view/mails/: statusreport.twig
view/page/: dashboard.twig  login.twig  loginFB.twig  manageAlbums.twig
